{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "whisper-cpp-client.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/whisper-cpp-client.py",  // Make sure the path is correct
            "console": "integratedTerminal",
            "args": [
                "--dev_run", "True",

                // "--stream_url", "", # TODO: fix silent hang on invalid stream_url in whisper.cpp/livestream.sh

                "--step_s", "15",
                "--model", "small",
                "--language", "ru",

                // "--max_duration", "30",
                "--max_duration", "300",

                "--verbosity", "0",
                "--print_openai", "1",
                "--whisper_cpp_root_path", "../whisper.cpp"
            ]
        }
    ]
}
